PORT=3001
DB_HOST=localhost
DB_USER=aiforus
DB_PASSWORD=pass1234
DB_NAME=aiforusdb
JWT_SECRET=d7f3a1e9b5c42f8e92c5d1477b3e0a6f9b48c1d7a5e62f3b8c1d4f0a9e7b2c3d
STRIPE_SECRET_KEY=sk_test_51RaG9f4WpQmRUhQlyWun9aJysyn2E2xyE8gJuOfSRvUOQLMzkldQEBMj0aIwTMbDuCH32AEtyKbAstl8qbuoW4dq00sw3XK8jN
DOMAIN=http://localhost:3001   # 改成你部署的网址

# 邮件配置
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=maozain6@gmail.com
SMTP_PASS=wcmabzkcabafoyio
APP_NAME=AiForus
FRONTEND_URL=http://198.98.55.71:8088/


